# demoPlaywright

./: .gitignore  ADO_MIGRATION_GUIDE.md  ADO_MIGRATION_SUMMARY.md  ADO_PIPELINE_ARCHITECTURE.md  ADO_QUICK_REFERENCE.md  ADO_SETUP_STEPS.md  ADO_TROUBLESHOOTING.md  BUILD_VALIDATION_REPORT.md  COMPLETION_STATUS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_TRACKING.md  INDEX.md  MIGRATION_COMPLETE.md  POM_CUCUMBER_GUIDE.md  POM_CUCUMBER_IMPLEMENTATION.md  POM_CUCUMBER_QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_MIGRATION.md  SETUP_CUCUMBER_POM.md  TESTING.md  VALIDATION_COMPLETE.md  VISUAL_SUMMARY.md  axe-local-listing-before.txt  checkstyle.xml  checkstyle.xml.bak  mvn-compile-after-refresh.txt  mvn-dep-get.txt  mvn-output-after-fix.txt  mvn-output-after-typefix.txt  mvn-output-concise.txt  mvn-output-full-verify.txt  mvn-output.txt  mvn-run-batch.txt  mvn-verify-run.txt  pom.xml  tmp-axe-jar-listing.txt
.github/workflows/: accessibility pipeline.yml  apiPipeline.yml  uiPipeline.yml
pipelines/: JenkinsFile-accessibility  JenkinsFile-api  JenkinsFile-ui  Jenkinsfile  azure-pipelines.yml  ui-tests
src/main/java/api/: ApiClient.java  ApiUtils.java
src/main/java/core/: BaseTest.java  BrowserExtension.java  BrowserManager.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: AccessibilityUtil.java  ArtifactManager.java  AssertionHelper.java  CommonFunction.java  ConfigReader.java  FixtureLoader.java  MockHelper.java  ReportingUtil.java  TestDataGenerator.java  WaitHelper.java
src/main/resources/: config.properties  logback.xml
src/test/java/: CucumberRunnerTest.java
src/test/java/cucumber/: APIHooks.java  BrowserHooks.java  ScenarioContext.java
src/test/java/steps/accessibility/: AccessibilitySteps.java
src/test/java/steps/api/: APIAuthSteps.java  RealAPIExampleSteps.java
src/test/java/steps/ui/: LoginSteps.java
src/test/java/ui/: AccessibilityTest.java  LoginTest.java  SmokeTest.java
src/test/resources/: a11y-whitelist.json  home.html  login.html
src/test/resources/features/accessibility/: accessibility.feature
src/test/resources/features/api/: auth.feature  real-api-examples.feature
src/test/resources/features/ui/: login.feature
src/test/resources/fixtures/: auth-success-response.json  error-response.json  user-response.json
